URL=http://localhost
PORT=3000

DB_USER=admNicolau
DB_PASS=FqFFiVDxnIyQhIL2
DB_COLLETION=paint-db
DB_URL=mongodb+srv://<username>:<password>@portal-admin-data-base.mynhd.mongodb.net/<database>?retryWrites=true&w=majority